<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dahsboard.BookBodyController">
    <top>
        <HBox prefHeight="134.0" prefWidth="850.0">
            <children>
                <Pane prefHeight="120.0" prefWidth="852.0" style="-fx-background-color: #ffffea;" HBox.hgrow="ALWAYS">
               <children>
                      <TextField fx:id="searchField" layoutX="491.0" layoutY="29.0" onKeyTyped="#searchFieldOnTyped" prefHeight="30.0" prefWidth="153.0" promptText="Search..." styleClass="search-field" />
                  <JFXButton alignment="CENTER_RIGHT" layoutX="724.0" layoutY="29.0" onAction="#btnAddBookOnAction" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #a0c4ff;" text="Add Book">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="649.0" layoutY="29.0" onAction="#btnUpdateOnAction" prefHeight="29.0" prefWidth="71.0" style="-fx-background-color: #caffbf;" text="Update">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="45.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="732.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/addBookIcon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="11.0" prefHeight="50.0" prefWidth="305.0" styleClass="background-rect" text="Book Management">
                     <font>
                        <Font name="Times New Roman" size="34.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="48.0" prefHeight="28.0" prefWidth="238.0" styleClass="background-rect" text="Manage Your Books in heare">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Label>
                      <Label layoutX="765.0" layoutY="73.0" text="25:56" />
                      <Label layoutX="693.0" layoutY="72.0" text="2024-02-25" />
               </children></Pane>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane fx:id="bookAnchorPanBody" prefHeight="522.0" prefWidth="853.0" styleClass="content-pane">
         <children>
            <TableView fx:id="tblBooks" layoutX="28.0" layoutY="50.0" prefHeight="330.0" prefWidth="794.0">
              <columns>
                <TableColumn fx:id="colISBN" prefWidth="147.20005226135254" text="ISBN" />
                <TableColumn fx:id="colTitle" prefWidth="261.59996032714844" text="Title" />
                  <TableColumn fx:id="colStock" prefWidth="131.99996948242188" text="Stock" />
                  <TableColumn fx:id="colRackNo" prefWidth="103.20013427734375" text="Rack Number" />
                  <TableColumn fx:id="colAuthor" prefWidth="126.39990234375" text="Author" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="28.0" layoutY="12.0" prefHeight="37.0" prefWidth="118.0" styleClass="background-rect" text="All Books">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="146.0" layoutY="12.0" opacity="0.64" prefHeight="38.0" prefWidth="47.0" styleClass="background-rect" text="40">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </center>
</BorderPane>
