<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dahsboard.DashboardController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="964.0" style="-fx-background-color: white;">
         <top>
            <HBox prefHeight="46.0" prefWidth="627.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="161.0" text="My Library" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="228.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="txtUsername" alignment="CENTER" prefHeight="46.0" prefWidth="174.0" text="Kaveesha Sanjana">
                           <font>
                              <Font name="Times New Roman" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="547.0" prefWidth="147.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="13.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label onMouseClicked="#lblBooksClicked" prefHeight="38.0" prefWidth="94.0" text="Home">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="72.0" prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/burrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label onMouseClicked="#burrowClickedOnAction" prefHeight="38.0" prefWidth="94.0" text="Burrow Book">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="104.0" prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/burrowBook.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label onMouseClicked="#returnClickedOnAction" prefHeight="38.0" prefWidth="94.0" text="Return Book">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="79.0" prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="57.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/reports.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label onMouseClicked="#reportsClickOnAction" prefHeight="38.0" prefWidth="94.0" text="Reports">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="44.0" prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label onMouseClicked="#userClickedOnAction" prefHeight="38.0" prefWidth="94.0" text="User">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="12.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/book.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label onMouseClicked="#lblBookClickedAction" prefHeight="42.0" prefWidth="94.0" text="Book">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="176.0" prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="12.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/money.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label onMouseClicked="#lblFineClickedAction" prefHeight="42.0" prefWidth="94.0" text="Fine">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane fx:id="boarderPainMain" prefHeight="540.0" prefWidth="790.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
